{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force)",
      "PowerShell(\"killed node processes\")",
      "Bash(curl -s -o /dev/null -w \"/ -> HTTP %{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(curl -s -o /dev/null -w \"/projects -> HTTP %{http_code}\\\\n\" http://localhost:3000/projects)",
      "Bash(curl -s \"https://api.github.com/users/CleoVerly/repos?per_page=100&sort=updated\" -H \"Accept: application/vnd.github+json\")"
    ]
  }
}
